{
  "name": "SocialCops",
  "version": "1.0.0",
  "description": "Front-end task for SocialCops. Visualise Sachin's career csv.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rituraj Das",
  "license": "BSD-2-Clause",
  "dependencies": {
    "jquery-csv": "~0.2.0",
    "angular": "~1.5.8"
  },
  "devDependencies": {
    "jquery": "~3.1.1",
    "bootstrap": "~3.3.7"
  }
}
